<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Account</title>

    <style type="text/css">
        body{
            margin: 0;
		    background: #5F9EA0;
		    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

      .topnav{
        background-color: #DEB887;
        overflow: hidden;
      }

      .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover{
          background-color: #ddd;
          color: black;
      }

      .topnav a.active{
          background-color: #525252;
          color: white;
      }

      .topnav a.edit{
          background-color: #6495ED;
          color: white;
          float: right;
      }

      .topnav a.logout{
          background-color: #af8d8d;
          color: white;
          float: right;
      }

      .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          width: 20%;
      }

      .content {
          display: flex;
          justify-content: center;
          padding: 10px;

      }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="{% url 'my_account' %}">My Account</a>
        <a href="{% url 'person_list' %}">Chats</a>
        <a href="{% url 'select_room' %}">Enter Chat Room</a>
    </div>

    <div class="content">
    <div class="card">
      <img src="{{ person.picture.url }}" alt="Avatar" style="width:100%">
      <div class="topnav">
        <a href="{% url 'my_account' %}">{{ person.name }}</a>
        <a class="logout" href="/accounts/logout">Logout</a>
        <a class="edit" href="{% url 'person_update' person.id %}">Edit</a>
      </div>
    </div>
    </div>

</body>
</html>