<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Room</title>

    <style type="text/css">
        body{
            margin: 0;
		    background: #5F9EA0;
		    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        

      .topnav{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #DEB887;
        overflow: hidden;
      }

      .spacer{
          height: 60px;
          width: 100%;
      }

      .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover{
          background-color: #ddd;
          color: black;
      }

      .topnav a.active{
          background-color: #525252;
          color: white;
      }

      .message-wrapper{
          margin: auto;
          width: 70%;
          padding: 10px;
      }

      .message{
          color: #000000;
          height: 40px;
          line-height: 40px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 50px;
      }

      .gray{
          background-color: #DCDCDC;
      }

      .green{
          background-color: #ffffff;
      }

      .green p{
          text-align: right;
      }

      .footer {
          margin-left: 15px;
          margin-right: 15px;
          margin-bottom: 20px;
          position: fixed;
          left: 10;
          bottom: 0;
          width: 100%;
          height: 50px;
          background-color: #5F9EA0;
      }

      .text-input{
          height: 30px;
          width: 81%;
          margin: 0;
          background-color: #ffffff;
          color:#000000
      }

      .btn{
          height: 36px;
          width: 15%;
          color: #dddddd;
          background-color: #525252;
      }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="{% url 'my_account' %}">My Account</a>
        <a href="{% url 'person_list' %}">Chats</a>
        <a href="{% url 'select_room' %}">Enter Chat Room</a>
    </div>

    <div class="spacer"></div>

    <div id="list-wrapper" class="message-wrapper">

    </div>

    <div class="footer">
    <form action="http://127.0.0.1:8000/api/message-create" id="message-form">
        <input type="text" name="text" id="message_text" class="text-input">
        <input type="hidden" name="user" id="message_user" value="{{ person.name }}">
        <input type="hidden" name="room" id="message_room" value="{{ room.name }}">
        <input type="submit" value="Send" class="btn">
    </form>
    </div>

    <script>
        displayMessages();
        const messageForm = document.getElementById("message-form");
        messageForm.addEventListener("submit", handleFormSubmit);

        setInterval(displayMessages, 3000);

        function displayMessages(){
            var wrapper = document.getElementById('list-wrapper')
            var url = 'http://127.0.0.1:8000/api/room-messages/' + '{{ room.name }}'

            fetch(url)
            .then((resp) => resp.json())
            .then(function(data){
                var list = data
                for (var i in list){
                    try{
                        document.getElementById(`message-row-${i}`).remove()
                    } catch(err){

                    }
                    if (list[i].user == '{{ person.name }}'){
                        var item = `
                        <div id="message-row-${i}" class="message green">
                            <p>${list[i].text}</p>
                        </div>
                        `
                    } else {
                        var item = `
                        <div id="message-row-${i}" class="message gray">
                            <p><b>${list[i].user}:</b> ${list[i].text}</p>
                        </div>
                        `
                    }

                    wrapper.innerHTML += item
                }
            })
        }

        async function handleFormSubmit(event){
            event.preventDefault()
            const message_input = document.getElementById("message_text")
            const form = event.currentTarget;
            const url = form.action;

            try{
                const formData = new FormData(form);
                const responseData = await postFormDataAsJson({url, formData});
            } catch (error){
                console.error(error);
            }

            message_input.value = '';
        }

        async function postFormDataAsJson({url, formData}){
            const plainFormData = Object.fromEntries(formData.entries());
            const formDataJsonString = JSON.stringify(plainFormData);
            console.log(formDataJsonString)
            const fetchOptions = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
			        "Accept": "application/json",
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: formDataJsonString
            };

            const response = await fetch(url, fetchOptions);
            if (!response.ok){
                const errorMessage = await response.text();
                throw new Error(errorMessage);
            }
            return response.json()
        }
    </script>

</body>
</html>