<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Chat Room</title>

    <style type="text/css">
        body{
            margin: 0;
		    background: #5F9EA0;
		    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

      .topnav{
        background-color: #DEB887;
        overflow: hidden;
      }

      .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover{
          background-color: #ddd;
          color: black;
      }

      .topnav a.active{
          background-color: #525252;
          color: white;
      }

      .topnav a.edit{
          background-color: #525252;
          color: white;
          float: right;
      }

      .topnav a.logout{
          background-color: #af8d8d;
          color: white;
          float: right;
      }

      .form_wrapper{
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          width: 70%;
          height: 50px;
          line-height: 50px;
      }

      .form_label{
          padding-left: 20px;
          padding-right: 20px;
          color: #dddddd;
      }

      .form_text{
          width: 60%;
          background-color: #ffffff;
          color: #dddddd;
      }

      .form_submit{
          background-color: #DEB887;
          color: #dddddd;
      }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="{% url 'my_account' %}">My Account</a>
        <a href="{% url 'person_list' %}">Chats</a>
        <a href="{% url 'select_room' %}">Enter Chat Room</a>
    </div>

    <div class="form_wrapper">
    <form id="post-form" method="POST" action="public_room_view">
        {% csrf_token %}
        <label class="form_label">Room Name</label>
        <input type="text" name="room_name" id="room_name" class="form_text"/>
        <input type="submit" value="Enter Room" class="form_submit">
    </form>
    </div>
</body>
</html>